VITE_FIREBASE_API_KEY="AIzaSyDD_moNxy1sS_xuy_4pUCOtn4ShK13RVpE"
VITE_FIREBASE_AUTH_DOMAIN="financial-bd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="financial-bd"
VITE_FIREBASE_STORAGE_BUCKET="financial-bd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="679498086234"
VITE_FIREBASE_APP_ID="1:679498086234:web:2ebd373a42b173e6e02563"
VITE_API_BASE_URL="https://financial-server-six.vercel.app"
